{
  "workshoptitle": "Deploy and Manage Oracle Databases with Ansible and Enterprise Manager",
  "help": "livelabs-help-mgmt_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction to Deploy and Manager Oracle Databases with Ansible and Enterprise Manager Workshop",
      "filename": "./../../intro/intro-devops-workshop.md"
    },
    {
      "title": "Lab 1: Environment Setup",
      "description": "Verify Setup of compute instance",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/verify-compute/verify-compute-ssh-and-novnc.md"
    },
    {
      "title": "Lab 2: Initialize Environment",
      "description": "How to initialize and start all the workshop components",
      "publisheddate": "10/14/2020",
      "filename": "../../initialize-environment/initialize-environment.md"
    },
    {
      "title": "Lab 3: Deploy and Manage Oracle Databases with Ansible and Enterprise Manager",
      "description": "The objective is to become familiar with the extensibility capabilities of Oracle Enterprise Manager and how to integrate them with 3rd party automation/orchestration DevOps tools",
      "publisheddate": "1/16/2022",
      "filename": "./../../em-devops-automation/em-devops-automation.md"
    },
    {
      "title": "Appendix: Frequently Asked Questions (FAQ)",
      "description": "Frequently Asked Questions (FAQ) you may refer to when troubleshooting issues encountered while executing above labs",
      "publisheddate": "8/12/2020",
      "filename": "./../../faq/faq.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
